<html>

<head>

</head>

<body>

    <h1 style="color: red;">It's MY HTML Page</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo et repellat 
        itaque nam quas labore in esse odit aliquam, at veniam, corrupti adipisci?</p>

        <img src="bird.jpg" alt="it is a bird" height="45px" width="45px">

       <h1>hjgj</h1>


       <a href="https://www.amazon.com">Amazon</a>


<h1>It's my details</h1>
    <form action="">

        <label for="">Name</label>
        <input type="text" required>    <br>

        <label for="">Age</label>
        <input type="text">  <br>

        <label for="">Email</label>
        <input type="text">   <br>

        <label for="">Password</label>
        <input type="password">  <br>


        <input type="submit" name="" id="">




    </form>




    
</body>




</html>